<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="converter">
            <div id="top">
                <h1>Metric/Imperial Unit Conversion</h1>
                <input id="input-el"></input>
                <button id="button-el">Convert</button>
            </div>
            <div id="bottom">
                <div class="conversions">
                    <h2>Length (Meter/Feet)</h2>
                    <p id="length-el"></p>
                </div>
                <div class="conversions">
                    <h2>Volume (Liters/Gallons)</h2>
                    <p id="volume-el"></p>
                </div>
                <div class="conversions">
                    <h2>Mass (Kilograms/Pounds)</h2>
                    <p id="mass-el"></p>
                    <script src="index.js"></script>
                </div>
            </div>
        </div>
    </body>
</html>